# unoplatform-clothfashion-app-challenge

./: README.md
src/: ClothFashionApp.sln  global.json
src/.run/: ClothFashionApp.run.xml
src/ClothFashionApp/: App.xaml  App.xaml.cs  ClothFashionApp.csproj  GlobalUsings.cs  app.manifest
src/ClothFashionApp/Models/: AppConfig.cs
src/ClothFashionApp/Presentation/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/ClothFashionApp/Properties/: launchSettings.json
src/ClothFashionApp/Services/FakeEndpoints/: ClothFashionService.cs  IClothFashionService.cs
src/ClothFashionApp/Strings/en/: Resources.resw
